{
  "name": "@meterit/framework-frontend",
  "version": "1.0.0",
  "description": "Shared frontend framework components for MeterIt applications",
  "type": "module",
  "main": "./index.ts",
  "types": "./index.ts",
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "react-router-dom": "^6.0.0",
    "@mui/material": "^5.0.0",
    "@mui/icons-material": "^5.0.0",
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "mui-tel-input": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/react-router-dom": "^5.3.3",
    "typescript": "~5.8.3"
  }
}
