{
  "name": "mcp-modbus-agent",
  "version": "1.0.0",
  "description": "MCP Server Agent for Modbus TCP meter data collection and MongoDB storage",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "node dev-watch.mjs",
    "dev:blocking": "npm run build && concurrently \"npm run watch\" \"npm run start:dev\"",
    "dev:simple": "node start-dev.mjs",
    "dev:background": "npm run build && start /b node dist/index.js",
    "test:modbus": "node test-modbus.mjs",
    "test:modbus:scan": "node test-modbus-scan.mjs",
    "test:mcp": "node test-mcp.mjs",
    "start:dev": "nodemon dist/index.js",
    "stop": "powershell -ExecutionPolicy Bypass -File manage-agent.ps1 -Action stop",
    "restart": "powershell -ExecutionPolicy Bypass -File manage-agent.ps1 -Action restart",
    "status": "powershell -ExecutionPolicy Bypass -File manage-agent.ps1 -Action status",
    "dev:watch": "tsx watch src/index.ts",
    "clean": "rm -rf dist",
    "watch": "tsc --watch",
    "type-check": "tsc --noEmit",
    "db:backfill": "node scripts/backfill-meterreadings.mjs",
    "db:backfill:map": "cross-env MODBUS_MAP_FILE=modbus-map.example.json node scripts/backfill-meterreadings.mjs",
    "db:backfill:scan": "node scripts/backfill-from-scan-log.mjs",
    "kill-all": "taskkill /f /im node.exe /fi \"COMMANDLINE eq *mcp*\" 2>nul || echo No MCP processes found"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "dotenv": "^16.3.1",
    "modbus-serial": "^8.0.23",
    "mongodb": "^6.3.0",
    "node-cron": "^3.0.3",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.15.5",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "nodemon": "^3.0.2",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "mcp",
    "modbus",
    "mqtt",
    "mongodb",
    "energy-meter",
    "iot"
  ],
  "author": "Facility Management Team",
  "license": "MIT"
}
