{
  "name": "modbus-register-scanner",
  "version": "1.0.0",
  "description": "A tool to scan and discover available registers on Modbus TCP devices",
  "main": "dist/index.js",
  "bin": {
    "modbus-scanner": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "jest",
    "test:performance": "ts-node src/__tests__/performance/performance-runner.ts",
    "test:memory": "jest src/__tests__/performance/MemoryOptimizer.performance.test.ts --verbose",
    "test:network": "jest src/__tests__/performance/NetworkOptimizer.performance.test.ts --verbose",
    "test:scanner": "jest src/__tests__/performance/ScannerEngine.performance.test.ts --verbose",
    "test:config": "jest src/__tests__/performance/ConfigManager.performance.test.ts --verbose",
    "benchmark": "npm run test:performance && echo 'Benchmark complete. Check performance-report.json for detailed results.'",
    "clean": "rimraf dist"
  },
  "keywords": [
    "modbus",
    "tcp",
    "scanner",
    "industrial",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.1.0",
    "csv-writer": "^1.6.0",
    "modbus-serial": "^8.0.17"
  },
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "@types/node": "^20.8.0",
    "jest": "^29.7.0",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
