{
    "typescript.autoClosingTags": false,
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "aws-1-us-west-1.pooler.supabase.com",
            "port": 6543,
            "driver": "PostgreSQL",
            "name": "MeterIt",
            "database": "postgres",
            "username": "postgres.uueumbslimaecposqsdf",
            "password": "ZfyUDh!_#4bSYXm"
        },
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "local",
            "database": "meterit",
            "username": "meterituser",
            "password": "ZfyUDh!_#4bSYXm"
        }
    ]
}